AUTH0_CLIENT_ID=1iJfZId8CsZgUtcTdBCKk14BMiS40dSg
AUTH0_CLIENT_SECRET=F3HYVzCMMhA5Vzd_QxvJAATPPnYBOJDQJcsAlkFUAHkJ06SDuqi3LvQePS2plFcJ
AUTH0_DOMAIN=dev-65yuhxtq0n6jvmfd.ca.auth0.com
AUTH0_CALLBACK_URL=http://flask-auth0-app.azurewebsites.net/callback
AUTH0_AUDIENCE=https://dev-65yuhxtq0n6jvmfd.ca.auth0.com/userinfo
FLASK_APP=app.py
FLASK_DEBUG=False
FLASK_SECRET_KEY=2e390fb7c7eefab74edfa19f89648e16051f9b27a70d485e0cbba182ec15d566

